cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2447a86779d97ee781aafecd560bc077474907358a1e446526863c3c5b8fdcda

name:           ninetynine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ninetynine#readme>
homepage:       https://github.com/recursivecurry/ninetynine#readme
bug-reports:    https://github.com/recursivecurry/ninetynine/issues
author:         Jongsoo Lee
maintainer:     leejongsoo@gmail.com
copyright:      2019 Jongsoo Lee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/recursivecurry/ninetynine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ninetynine-exe
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine
  default-language: Haskell2010

test-suite ninetynine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , ninetynine
  default-language: Haskell2010
